# spring-framework

./: .gitignore  README.md
bookstore-spring-mvc-rest/: Dockerfile  README.md  pom.xml
bookstore-spring-mvc-rest/src/main/java/com/github/ducknowledges/bookstore/: BookStoreApplication.java
bookstore-spring-mvc-rest/src/main/java/com/github/ducknowledges/bookstore/controller/: ErrorRedirectController.java
bookstore-spring-mvc-rest/src/main/java/com/github/ducknowledges/bookstore/domain/: Book.java
bookstore-spring-mvc-rest/src/main/java/com/github/ducknowledges/bookstore/dto/: BookCommentDto.java  BookDto.java  CounterStatisticsDto.java  PageRequestDto.java  PageResponseDto.java
bookstore-spring-mvc-rest/src/main/java/com/github/ducknowledges/bookstore/mapper/: AuthorMapper.java  BookCommentMapper.java  BookMapper.java  DomainMapper.java  GenreMapper.java  Mapper.java  PageResponseMapper.java
bookstore-spring-mvc-rest/src/main/java/com/github/ducknowledges/bookstore/rest/: AuthorController.java  BookCommentController.java  BookController.java  GenreController.java  StatisticsController.java
bookstore-spring-mvc-rest/src/main/java/com/github/ducknowledges/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
bookstore-spring-mvc-rest/src/main/resources/db/migration/data/: R__0001_Add_authors.sql  R__0004_Add_book_comments.sql
bookstore-spring-mvc-rest/src/test/http/: HttpRequests.http
bookstore-spring-mvc-rest/src/test/java/com/github/ducknowledges/bookstore/domain/: AuthorTest.java  BookTest.java
bookstore-spring-mvc-rest/src/test/java/com/github/ducknowledges/bookstore/dto/: BookCommentDtoTest.java  BookDtoTest.java  CounterStatisticsDtoTest.java  PageRequestDtoTest.java  PageResponseDtoTest.java
bookstore-spring-mvc-rest/src/test/java/com/github/ducknowledges/bookstore/integrationtest/: BookCommentServiceImplIntegrationTest.java  BookServiceImplIntegrationTest.java
bookstore-spring-mvc-rest/src/test/java/com/github/ducknowledges/bookstore/mapper/: AuthorMapperTest.java  BookCommentMapperTest.java  BookMapperTest.java  GenreMapperTest.java
bookstore-spring-mvc-rest/src/test/java/com/github/ducknowledges/bookstore/rest/: AuthorControllerTest.java  BookCommentControllerTest.java  BookControllerTest.java  GenreControllerTest.java  StatisticsControllerTest.java
bookstore-spring-mvc-rest/src/test/java/com/github/ducknowledges/bookstore/service/: AuthorServiceImplTest.java  BookCommentServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  StatisticsServiceImplTest.java
bookstore-spring-mvc-rest/src/test/resources/: application.yml
bookstore-spring-mvc-rest/src/test/resources/db/migration/test-data/: R__0001_Add_authors.sql  R__0002_Add_genres.sql  R__0004_Add_book_comments.sql
bookstore-spring-mvc-rest/ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
bookstore-spring-mvc-rest/ui/src/: App.vue  main.js
bookstore-spring-mvc-rest/ui/src/components/: Header.vue  Main.vue
bookstore-spring-mvc-rest/ui/src/router/: index.js
bookstore-spring-mvc-rest/ui/src/views/: AuthorsView.vue  BookCommentsView.vue  BookCreateView.vue  BookEditView.vue  BooksView.vue  ErrorView.vue  GenresView.vue  HomeView.vue  PageNotFound.vue
quiz-introduction-to-spring-framework/: .gitignore  README.md  custom_google_checkstyle.xml  pom.xml
quiz-introduction-to-spring-framework/src/main/java/com/github/ducknowledges/quiz/: Main.java
quiz-introduction-to-spring-framework/src/main/java/com/github/ducknowledges/quiz/dao/: QuizDaoCsv.java  QuizDaoImpl.java
quiz-introduction-to-spring-framework/src/main/java/com/github/ducknowledges/quiz/domain/: Quiz.java
quiz-introduction-to-spring-framework/src/main/java/com/github/ducknowledges/quiz/parser/: DataParser.java  DataParserCsv.java  DataParserError.java  Parser.java  ParserCsv.java  ParserErrorMessage.java  ParserException.java
quiz-introduction-to-spring-framework/src/main/java/com/github/ducknowledges/quiz/reader/: DataReader.java  DataReaderCreator.java  DataReaderCreatorResource.java  DataReaderResource.java  ResourceDataReaderCreator.java
quiz-introduction-to-spring-framework/src/main/java/com/github/ducknowledges/quiz/service/: CommunicationService.java  CommunicationServiceImpl.java  IoService.java  IoServiceStream.java  QuizManagerServiceImpl.java  QuizService.java  QuizServiceImpl.java
quiz-introduction-to-spring-framework/src/main/java/com/github/ducknowledges/quiz/servicelocator/: ServiceLocator.java
quiz-introduction-to-spring-framework/src/main/resources/: quiz.csv  spring-context.xml
quiz-introduction-to-spring-framework/src/test/java/com/github/ducknowledges/quiz/dao/: QuizDaoCsvTest.java  QuizDaoImplTest.java
quiz-introduction-to-spring-framework/src/test/java/com/github/ducknowledges/quiz/domain/: QuizTest.java
quiz-introduction-to-spring-framework/src/test/java/com/github/ducknowledges/quiz/parser/: DataParserCsvTest.java  DataParserErrorTest.java  ParserCsvTest.java  ParserErrorMessageTest.java
quiz-introduction-to-spring-framework/src/test/resources/: quizWithMissedAnswer.csv  quizWithMissedAnswerOptions.csv  quizWithMissedQuestion.csv  quizWithOnlyQuestion.csv  wrongFormatTest.csv
quiz-spring-advanced-configuration/: .gitignore  README.md  pom.xml
quiz-spring-advanced-configuration/src/main/java/com/github/ducknowledges/quiz/: QuizApplication.java
quiz-spring-advanced-configuration/src/main/resources/: quiz_en.csv
quiz-spring-advanced-configuration/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
quiz-spring-advanced-configuration/src/test/resources/: application.yml
quiz-spring-application-configuration/: README.md  pom.xml
quiz-spring-application-configuration/src/main/java/com/github/ducknowledges/quiz/: Main.java
quiz-spring-application-configuration/src/main/resources/: application.properties
(+363 files in other folders)
